<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page13</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        .content {
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: calc(100vh - 120px);
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }
        .btn-center {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust as needed */
        }
        .btn-custom {
            background-color: #000033; /* Button background color */
            color: #ffffff; /* Text color */
            border: none; /* Remove default border */
        }
        .btn-custom:hover {
            background-color: #000022; /* Darker color on hover */
            color: #ffffff; /* Keep text color white on hover */
        }
    </style>
</head>
<body>
    <header>
        <img src="images/header.png" alt="Header Image" class="header-image">
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 content">
                <h2>Thank you for your trust in DataMingle 360 Leadership Assessment.</h2>
                <p>Email communication has gone to all the participants</p>
                <p>We will keep you posted upon completion of survey by all the participants</p>

                <div class="btn-center">
                    <button type="submit" class="btn btn-custom btn-lg continue-btn">Back To HomePage</button>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
