<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page13</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        .content {
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: calc(100vh - 120px);
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/header.png" alt="Header Image" class="header-image">
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 content">
                <h2>Thank you for your trust in DataMingle 360 Leadership Assessment.</h2>
                <p>Email communication has gone to all the participants</p>
                <p>We will keep you posted upon completion of survey by all the participants</p>
            </div>
            <div class="container">
                <a href="{% url 'participantinvite' %}" class="btn btn-custom btn-lg">Back to login</a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>