{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Created!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        .content {
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: calc(100vh - 120px);
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }
        .btn-center {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust as needed */
        }
        .btn-custom {
            background-color: #02023d; /* Button background color */
            color: #ffffff; /* Text color */
            border: none; /* Remove default border */
        }
        .btn-custom:hover {
            background-color: #020233; /* Darker color on hover */
            color: #ffffff; /* Keep text color white on hover */
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'images/header.png' %}" alt="Header Image" class="header-image">
    </header>
    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                
                <div class="col-md-8">
                    <p class="lead mb-4">
                        Thank you for your trust in DataMingle 360 Leadership Assessment 
                    </p>
                    <p class="lead mb-4">
                        Your Account has been created, Please Navigate to the login Page 
                    </p>
                    <div class="text-center">
                        <form action="{% url 'fetchparticipantid' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden"  name="strnameparticipantid" value="{{ encoded_pid }}">
                            <input type="hidden"  name="intnamesurveyid" value="{{ survey_id }}">
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg" style="background-color: #00008B; border-color: #00008B;">Continue</button>
                            </div>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
