{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mingle Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            background-image: url("{% static 'images/background.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            max-width: 200px;
        }
        .circular-image {
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .circular-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img src="{% static 'images/v6_4.png' %}" alt="Data Mingle Logo" class="logo">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-start p-5">
                <div class="circular-image">
                    <img src="{% static 'images/peoplelogo.jpg' %}" alt="Team Image">
                </div>
            </div>
            <div class="col-md-6 d-flex flex-column justify-content-center p-5">
                <form id="login-form" method="post" action="{% url 'auth' %}" onsubmit="return validateForm()">
                    {% csrf_token %}
                    <input type="hidden" id="strparticipantid" name="strnameparticipantid" value="{{ pid_encoded }}">
                    <input type="hidden" id="intsurveyid" name="intnamesurveyid" value="{{ survey_id }}">
                    <input type="hidden" id="intcompanyid" name="intnamecompanyid" value="{{ companyid }}">

                    <div class="login-container">
                        <h2 class="mb-4">LOGIN:</h2>
                        <input type="text" id="username" name="username" class="form-control mb-3" placeholder="Username" value="{{ form.username.value|default_if_none:'' }}" required>
                        <h2 class="mb-4">PASSWORD:</h2>
                        <input type="password" id="password" name="password" class="form-control mb-3" placeholder="Password" value="{{ form.password.value|default_if_none:'' }}"required>
                        {% if error_message %}
                            <div class="error-message">{{ error_message }}</div>
                        {% endif %}
                        <button type="submit" class="btn btn-dark mb-3">LOGIN</button>
                        <input type="hidden" id="companyid" name="companyid" value="1"><br>
                        <a href="#" class="text-dark">Reset Password</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username.trim() === '' || password.trim() === '') {
                alert('Please enter both username and password.');
                return false; // Prevent form submission
            }
            // If all checks pass, allow the form to submit
            return true;
        }
    </script>
</body>
</html>
