{% load static %}
  <!-- Load the URL template tag library -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page31</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content-wrapper {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .content {
            text-align: center;
            max-width: 80%;
        }
        .btn-center {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust as needed */
        }
        .btn-custom {
            background-color: #02023d; /* Button background color */
            color: #ffffff; /* Text color */
            border: none; /* Remove default border */
        }
        .btn-custom:hover {
            background-color: #020233; /* Darker color on hover */
            color: #ffffff; /* Keep text color white on hover */
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'images/header.png' %}" alt="Header Image" class="header-image">
    </header>
    <div class="content-wrapper">
        <div class="content">
            <h2 style="font-size: 1.5rem; margin-bottom: 20px;">Congratulations on completing the 360 Leadership Assessment. Your feedback is essential for fostering leadership growth and development.</h2>
            <h2 style="font-size: 1.5rem; margin-bottom: 20px;">Thank you for your time and thoughtful response.</h2>
            <div class="btn-center">
                <button type="button" class="btn btn-custom btn-lg continue-btn" onclick="redirectToHomePage()">Back To HomePage</button>
            </div>
        </div>
    </div>

    <script>
        function redirectToHomePage() {
            // Replace this URL with the URL you want to redirect to
            window.location.href = "{% url 'index' %}";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
