{% load static %}
<!-- Load the URL template tag library -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page31</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .content-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .content {
            text-align: center;
            max-width: 80%;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #000033; /* Button background color */
            color: #ffffff; /* Button text color */
            border: none; /* Remove border */
        }
        .btn-custom:hover {
            background-color: #333366; /* Button hover color */
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'images/header.png' %}" alt="Header Image" class="header-image">
    </header>
    <div class="content-wrapper">
        <div class="content">
            <h2 style="font-size: 1.5rem; margin-bottom: 20px;">Congratulations on completing the 360 Leadership Assessment. Your feedback is essential for fostering leadership growth and development.</h2>
            <h2 style="font-size: 1.5rem; margin-bottom: 20px;">Thank you for your time and thoughtful response.</h2>
            <!-- Button directly below the text content -->
            <a href="{% url 'index' %}" class="btn btn-custom btn-lg">Back to HomePage</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
