{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 1.2rem;
        }
        .table th, .table td {
            padding: 1rem;
            vertical-align: middle;
        }
        .form-check-input {
            width: 1.5em;
            height: 1.5em;
            margin-top: 0.25em;
            border: 2px solid #000;
        }
        .btn-lg {
            font-size: 1.25rem;
            padding: 0.75rem 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'images/header.png' %}" alt="Header Image" class="header-image">
    </header>
    <div class="container mt-5">
        <form id="surveyForm" method="post" action="{% url 'teamsubmitsurvey' %}">
            {% csrf_token %}
            <input type="hidden" name="hiddenstrpid" value="{{ enocded_pid }}">
            <input type="hidden" name="hiddenintsurveyid" value="{{ surveyid }}">
            <input type="hidden" name = "hiddentintteammemberid" value = "{{teammemberid}}">
                    
            <table class="table table-borderless table-hover">
                
                <tbody>
                    {% for obj in preview_survey_data %}
                    <tr>
                        <td>{{ obj.question }}</td>
                        <td>{{ obj.answer }} </td>

                    {% endfor %}    
                </tbody>
            </table>
            <div class="text-end mt-5">
                <button type="submit" class="btn btn-success" name="action" value="submit">Submit</button>
                
            </div>
        </form>
    </div>
    
    
</body>
</html>
